<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye Message</title>
</head>
<body>
    <h1>THIS IS YOUR Goodbye Message.</h1>
     <h6>From Your Littlee Sister, Etherlinda</h6>
    <h2>You don't want to look back and think about everything you “could have” done, so do it all. Make the most of every opportunity you are presented with, because it will shape you and your future more than you could ever imagine. I know you're nervous, but everyone else is too. Just know that you have no reason to be. Don't Forget To Make Yourself Proud!</h2>

    
    <h4>I Dedicate This Song To you.</h4>
    <img src="/IMG/Screenshot 2024-08-31 201557.png" alt="Wildflower MV"><br>
    <a href="https://youtu.be/xAWDqdpOlu8" target="_blank">WildFlower by Billie eillish.</a><br>
    <style type="text/css">
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(102, 190, 231);
            background-color: #3b5f8a;}
            h1 {color: rgb(25, 16, 41); }
            h2 {color: #ffffff; }
            h3 {color: rgb(255, 233, 239);}
            h6 {color: rgb(254, 254, 255);}

    h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
    h2 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
    h3 {font-family: Arial, Helvetica, sans-serif;}
    </style>
    <h3>I will Miss You Soooo Much CINDY</h3>
    <img src="/IMG/LINE Creators' Stickers - Cutie Cat-Chan four Example with GIF Animation.gif" alt="GIF">
    <audio autoplay>
        <source src="/IMG/Snoh Aalegra -  DO 4 LOVE (Visualizer).mp3" type="audio/mpeg"
    </audio>
    
</body>
</html>